<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genyen</title>
    <link rel="stylesheet" href="page.css">
</head>

<body>
    <div class="contain">
        <div class="main">
            <h1>Genyen</h1>
            <br>
            <hr>    
            <div class="inp">
                <input type="text" id="field"placeholder="click here&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
            </div>
            <hr>
            <br>
            <div>
                <input type="button" value="AC" id="ac"  class="col">
                <input type="button" value="DE" id="de" onclick="field.value =''" class="col">
                <input type="button" value="/" id="divide" onclick="field.value +='/'" class="sign">
                <input type="button" value="*" id="mul" onclick="field.value +='*'" class="sign">
            </div>
            <div>
                <input type="button" value="9" id="nine" onclick="field.value +='9'">
                <input type="button" value="8" id="eight" onclick="field.value +='8'">
                <input type="button" value="7" id="seven" onclick="field.value +='7'">
                <input type="button" value="-" id="minus" onclick="field.value +='-'" class="sign">
            </div>
            <div>
                <input type="button" value="6" id="six" onclick="field.value +='6'">
                <input type="button" value="5" id="five" onclick="field.value +='5'">
                <input type="button" value="4" id="four" onclick="field.value +='4'">
                <input type="button" value="+" id="plus" onclick="field.value +='+'" class="sign">
            </div>
            <div>
                <input type="button" value="3" id="three" onclick="field.value +='3'">
                <input type="button" value="2" id="two" onclick="field.value +='2'">
                <input type="button" value="1" id="one" onclick="field.value +='1'">
                <input type="button" value="." id="dot" onclick="field.value +='.'" class="sign">
            </div>
            <div>

                <input type="button" value="0" id="zero" onclick="field.value +='0'">

                <!-- onclick="field.value = eval(field.value)" -->
                <input type="button" value="=" id="equal">

            </div>
        </div>
    </div>
    <script src="page.js"></script>
</body>

</html>